spring.application.name=multiplication

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/multiplication;AUTO_SERVER=true;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

amqp.exchange.attempts=attempts.topic
spring.rabbitmq.password=password
spring.rabbitmq.username=user
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN

spring.config.import=consul:
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
